github "Alamofire/Alamofire" "3.4.0"
github "Quick/Nimble" "v4.0.0"
github "Quick/Quick" "v0.9.2"
github "antitypical/Result" "2.0.0"
github "SwiftyBeaver/SwiftyBeaver" "0.5.4"
github "appsquickly/Typhoon" "3.4.5"
github "ccgus/fmdb" "2.6.2"
github "JeffBNimble/swift-protocols-core" "0.0.8"
github "ReactiveCocoa/ReactiveCocoa" "v4.1.0"
github "JeffBNimble/swift-protocols-sqlite" "0.0.15"
github "JeffBNimble/swift-content-provider" "0.0.16"
github "JeffBNimble/swift-adapters-fmdb" "0.0.15"
github "JeffBNimble/lol-datadragon-content-provider" "0.0.19"
